<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .txt {
            /* a number in absolute or relative value */
            font-size: 20px;
            /* bold/ normal/number */
            font-weight: 900;
            /* normal / italic */
            font-style: normal;
            /* fallback fonts seperated by coma  */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* color value */
            color: blueviolet;

            /* Text properties */

            text-align: justify;
            /* underline/ normal */
            text-decoration: underline;
            /* uppercase / lowercase / capitalize  */
            text-transform: lowercase;

            letter-spacing: 2px;
            line-height: 25px;
        }

        .txtshort {
            /*  Font shorhand property
                font-style
                font-variant
                font-weight
                font-size/line-height
                font-family
                */
            font: italic small-caps bold 12px/30px Georgia, serif;

        }
    </style>
</head>
<p class="txt">Testing the Font props</p>
<p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure laboriosam beatae minus laborum, a maxime
    consequuntur mollitia deserunt, odit possimus distinctio sequi suscipit amet nulla neque non illo, unde
    voluptatibus?
    Voluptates repellat nemo eaque culpa laboriosam odio aliquam sapiente vero. Dolorem, perferendis quod ipsam
    accusamus, accusantium doloremque nobis magni harum ea vitae adipisci iure quidem libero delectus at distinctio
    omnis?
    Excepturi quam explicabo dolorum enim, cum velit placeat tempore ipsum? Quidem ipsa similique et blanditiis.
    Laboriosam, quia delectus quae repellendus nobis omnis libero, laborum eveniet expedita animi officia natus vitae.
</p>

<p class="txtshort">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate assumenda quo soluta itaque
    accusamus dolorem consequuntur. Doloremque quis ratione laudantium soluta enim aspernatur rem quia odio. Inventore
    cum aperiam illum.</p>

<body>
</body>

</html>