<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --primary-color: #d9ecd0;
            --secondary-color: #77a8a8;
            --alternate-color: #e4d1d1;
            --alternate-sec-color: #b9b0b0;
            --padding-default: 10px;
            --margin-default: 2px;
        }


        .txtclr {
            color: var(--primary-color);
            background-color: var(--secondary-color)
        }

        .txtalt {
            color: var(--alternate-color);
            background-color: var(--alternate-sec-color);
            padding: var(--padding-default);
        }

        .bg {
            background-color: var(--secondary-color);
        }
    </style>

</head>

<body>
    <h2 class="bg">Testing hex color schemes</h2>
    <h2>Testing hex color schemes</h2>
    <h2 class="txtclr">Testing hex color schemes</h2>
    <h2>Testing hex color schemes</h2>

    <p class="txtclr">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos repellat voluptatibus eveniet
        iusto, totam, quas
        minima labore sint repudiandae reprehenderit culpa delectus exercitationem fugiat debitis sapiente omnis
        pariatur veritatis! Reiciendis.</p>
    <p class="txtalt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos repellat voluptatibus eveniet
        iusto, totam, quas
        minima labore sint repudiandae reprehenderit culpa delectus exercitationem fugiat debitis sapiente omnis
        pariatur veritatis! Reiciendis.</p>
    <p class="txtclr">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos repellat voluptatibus eveniet
        iusto, totam, quas
        minima labore sint repudiandae reprehenderit culpa delectus exercitationem fugiat debitis sapiente omnis
        pariatur veritatis! Reiciendis.</p>
</body>

</html>