<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            by default
            width of an element rendered on a browser  is calculated as
            actual width = width + padding  + border
        */
        .content-box {
            width: 200px;
            padding: 20px;
            border: 10px solid black;
            background-color: aqua;
            margin: 20px;
            /* the default value and can be ignored */
            box-sizing: content-box;
        }

        /* setting the  box-sizing: border-box; 
            includes the padding and border width inside the specified width
        */
        .border-box {
            width: 200px;
            padding: 20px;
            border: 10px solid black;
            background-color: orange;
            margin: 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="content-box">This is a Content box</div>
    <div class="border-box">This is a border box</div>
</body>

</html>