<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* color names
        https://developer.mozilla.org/en-US/docs/Web/CSS/named-color
        
        used for

        font color
        background color
        border colors
        
        */

        .c {
            color: red;
            background-color: cyan;
        }

        .c1 {
            color: blue;
            background-color: aqua;
        }

        .c2 {
            color: blueviolet;
            background-color: aliceblue;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <p class="c">Test</p>
    <p class="c1">Test</p>
    <p class="c2">Test</p>
</body>

</html>